#-------------------------------------------------------------
# AltSettings config
#-------------------------------------------------------------
#公共聊天頻道的最低等級限制
GlobalChatLevel = 30

#密語最低等級限制
WhisperChatLevel = 1

#設定自動取得道具的方式 0-掉落地上, 1-掉落寵物身上, 2-掉落角色身上
AutoLoot = 2

#設定道具掉落的範圍大小
LootingRange = 3

#設定PVP的模式... True=是, False=不是
NonPvP = True

#設定GM是否顯示傷害訊息... True=顯示, False=不顯示
AttackMessageOn = True

#加入血盟後還能自己改封號
ChangeTitleByOneself = true

#血盟的人數上限
#若 = 0，則依照魅力決定
MaxClanMember = 0

#是否開啟聯盟系統... True:是, False:否
ClanAlliance = True

#設定組隊人數的上限
MaxPT = 8

#設定ChatPT人數的上限
MaxChatPT = 8

#設定攻城戰中紅人死亡後是否會受到處罰 True=是, False=否
SimWarPenalty = True

#設定重新登入時是否在出生地 True=是, False=否
GetBack = False

#系統自動清除地圖上的物品 none|std|auto
#none - 不刪掉任何物品
#std - 單一物品丟地上後指定時間內刪除
#auto - 地圖上全部物品在指定時間內系統自動刪除
ItemDeletionType = std
#設定物品在地面自動清除掉的時間（單位：分）
#0-35791 (0=關閉自動清除地面物品)
ItemDeletionTime = 10
#設定人物週圍不清除物品範圍大小
#ItemDeletionType為std無效
#0-5（數值 0-5格）
ItemDeletionRange = 5

#設定是否開啟GM商店... True=開啟, False=關閉
GMshop = True
#設定GM商店編號最小值與最大值設定，可查看在spawnlist_npc內的編號進行設定
GMshopMinID = 1
GMshopMaxID = 32

#設定(萬聖節時)是否有無南瓜怪活動設定... True=有, False=無
HalloweenIvent = False

#JpPrivileged setting... True 特典npc有り, False 特典npc無し
JpPrivileged = False

#說話卷軸任務... True 開啟, False 關閉
TalkingScrollQuest = False


#設定【/who】指令是否可以使用... True=可以, False=不可以
WhoCommand = True

#設定是否可以獲得返生藥水... True=可以, False=不可以
#Trueで入手あり、falseで入手なし
RevivalPotion = true

#設定 攻城戰時間(d:日 h:時 m:分)
WarTime = 2h
#設定 攻城日的間隔(d:日 h:時 m:分)
#攻城戰開始日期必須從DB castle 中設定
WarInterval = 4d

#設定 是否使用範圍性怪物刷新...True=是, False=否
#(設定spawnlist   locx1,locy1,locx2,locy2)
#true:ホームポイントを持たせる
#false:ホームポイントを持たせない
SpawnHomePoint = true
#設定 怪物刷新的範圍大小。
SpawnHomePointRange = 8
#設定若SpawnHomePointCount的最小值
#ホームポイント設定を適用する最小count(2の場合、countが2以上のspawnlistのみホームポイントを設定する)
SpawnHomePointCount = 2
#設定min_respawn_delay的最大值(100の場合、min_respawn_delayが100以下のspawnlistのみホームポイントを設定する)
SpawnHomePointDelay = 100

#伺服器啟動時Boss是否出現。... True=是, False=否
InitBossSpawn = True

#設定妖精森林 元素石 的數量
ElementalStoneAmount = 100

#盟屋稅金的支付期限(日)
HouseTaxInterval = 10

#設定魔法娃娃召喚數量上限
MaxDollCount = 1

#釋放元素是否可使用 True=是, False=否
ReturnToNature = True

#NPC(召喚, 寵物)身上可以持有的最大物品數量
MaxNpcItem = 8

#個人倉庫物品上限數量
MaxPersonalWarehouseItem = 100

#血盟倉庫物品上限數量
MaxClanWarehouseItem = 200

#角色等級30以上，刪除角色是否要等待7天。... True=是, False=否
DeleteCharacterAfter7Days = False

#NPC死亡後屍體消失時間(單位:秒)
NpcDeletionTime = 10

#帳號持有角色數量
DefaultCharacterSlot = 6

#GDropItemTime...妖精森林NPC道具重置時間 預設 10 分  
GDropItemTime = 10
