# =================================================================
# Character config
# =================================================================
#各職業的最大HP跟MP上限
#Prince=王族 Knight=騎士 Elf=妖精 Wizard=法師 Darkelf=黑暗妖精
PrinceMaxHP = 14000
PrinceMaxMP = 8000
KnightMaxHP = 20000
KnightMaxMP = 6000
ElfMaxHP = 14000
ElfMaxMP = 9000
WizardMaxHP = 10000
WizardMaxMP = 12000
DarkelfMaxHP = 14000
DarkelfMaxMP = 9000
DragonKnightMaxHP = 18000
DragonKnightMaxMP = 6000
IllusionistMaxHP = 11000
IllusionistMaxMP = 11000

#等級50以上的經驗值倍率取得逐漸降低 可設定的範圍1-2147483647
#取得EXP比例、設定1為1分之1、設定2為2分之1、設定3為3分之1、・・・以此類推
Lv50Exp = 1
Lv51Exp = 1
Lv52Exp = 1
Lv53Exp = 1
Lv54Exp = 1
Lv55Exp = 1
Lv56Exp = 1
Lv57Exp = 1
Lv58Exp = 1
Lv59Exp = 1
Lv60Exp = 1
Lv61Exp = 1
Lv62Exp = 1
Lv63Exp = 1
Lv64Exp = 1
Lv65Exp = 2
Lv66Exp = 2
Lv67Exp = 2
Lv68Exp = 2
Lv69Exp = 2
Lv70Exp = 4
Lv71Exp = 4
Lv72Exp = 4
Lv73Exp = 4
Lv74Exp = 4
Lv75Exp = 8
Lv76Exp = 8
Lv77Exp = 8
Lv78Exp = 8
Lv79Exp = 8
Lv80Exp = 8
Lv81Exp = 8
Lv82Exp = 8
Lv83Exp = 8
Lv84Exp = 8
Lv85Exp = 8
Lv86Exp = 8
Lv87Exp = 8
Lv88Exp = 8
Lv89Exp = 8
Lv90Exp = 8
Lv91Exp = 8
Lv92Exp = 8
Lv93Exp = 8
Lv94Exp = 8
Lv95Exp = 8
Lv96Exp = 8
Lv97Exp = 8
Lv98Exp = 16
Lv99Exp = 16
# =================================================================
#以下設定騎士技能學習等級
# =================================================================
#堅固防護
SolidCarriage = 45
#增幅防禦
ReductionArmor = 45
#反擊屏障
CounterBarrier = 45
#衝擊之暈
ShockStun = 45
#尖刺盔甲
BounceAttack = 45