#是否顯示OPCODE
ShowOpcode=true
#是否開啟所有人都是GM
AllGM=false

TeleportLockTime=780

#所有物品販賣開關
AllSell = false

# 重新啟動伺服器(單位：分鐘)
RestartTime = 240

#屬性卷軸衝的機率 %
EnchantChanceAttr = 50

#所有人都看的到怪物血條
ShowHPBar = true

#穿人外掛偵測   true/false
Hack1 = true

#魔法外掛偵測   true/false
Hack2 = true

#GM廣播顯示名字
GMTalkShowName = true

#管理介面開關
GUI = true

#轉生後HP保留%
Evolution_Hp = 70
#轉生後MP保留%
Evolution_Mp = 70

#武器吸血吸魔魔法卷軸成功機率 %
EnchantChanceGetHpMp = 50
#武器吸血吸魔魔法卷軸成功加的數值MAX
GetHpMpMaxNum = 10
#設定吸血魔法捲軸上限(最多到多少)
DrainHP = 50
#設定吸魔魔法捲軸上限
DrainMP = 30

#銀行利息隔多少時間發一次
BankInterest = 3600
#銀行利息設置
InterestRate = 100

#====================所有怪物都可抓進化(除了BOSS)=======================================
#是否開啟所有怪物都可抓進化功能
CE_ACTIVE = true
#抓跟寵物進化最大等級
MaxCEPetLevel = 52
#隨機進化等級
RandomCEPetLevel = 10
#升級增加血量設定(依原本怪物)
#HP 最小 百分比0~32767
MinCELevelUpHp = 10
#HP 最大 百分比0~32767
MaxCELevelUpHp = 25
#MP 最小 百分比0~32767
MinCELevelUpMp = 10
#MP 最大 百分比0~32767
MaxCELevelUpMp = 25
#進化保留HP AND MP百分比0~32767     ex.50   = 50%  EVOLVE_HPMP_SET
EvolveHpMpSet = 50
#=========================新增購買商店捲軸==========================================
#是否開啟商店卷軸
ScrollShop = true
#商店卷軸是否消耗(未實裝)

#===================================================================================
#──────────────────
# 能力值上限  
MaxAbility = 35
# 萬能藥一共可以喝幾罐(6種屬性加起來)
MaxAbility2 = 99
# 能力值(單項)多少以後不能喝萬能藥 
MaxAbility3 = 35
#──────────────────
# 設定是否使用循環公告?(\data\announcecycle.txt) True=是, False=否
# 循環公告顯示時間(單位：分鐘)
UseShowAnnouncecycle = true
ShowAnnouncecycleTime = 5
#──────────────────
# 設定寵物最高等級? (1-99)
PetMaxLV = 50
#──────────────────
# 寵物經驗值倍率
# PetRateXp 0.0-32767.0
PetRateXp = 20.0
#──────────────────
# 刪除丟棄的物品(GM例外)
DropItem = true
# 等級小於等於多少刪除
DropItemMinLv = 5
#──────────────────
# 盟屋回血回魔設定
HpRegofINHOUSE = 10
MpRegofINHOUSE = 8
# 旅館回血回魔設定(未實裝)
HpRegofINHOTEL = 6
MpRegofINHOTEL = 3
#──────────────────
# 在線一段時間給物品
# 是否開啟
GITorF = false
# 設定物品
GI = 40308
# 設定數量
GIC = 1000000
# 設定時間(單位:分)
GIT = 30
#──────────────────
# 升級血魔滿
FullHPMP = true
#──────────────────
# 廣播不扣肉
DeleteFood = true
#──────────────────
# 衝武防廣播
SuccessBoard = false
# 過武器本身安定值多少就廣播
WeaponOverSafeBoard = 2
# 過防具本身安定值多少就廣播
ArmorOverSafeBoard = 2
# 聯盟/部落滿額人數
PledgeFullSize = 8
# 經驗加倍是否啟用
ExpComboEnable = true
# 經驗加倍倍率
ExpComboRate = 2
# 經驗加倍起始小時
ExpComboStartHour = 18
# 經驗加倍結束小時
ExpComboEndHour = 23

#====================自訂隱藏屬性配置=======================================
HiddenAttrEnable = false