# =================================================================
# NORMAL RATES
# =================================================================
#伺服器設置-以整數值指定（小數點也可以）
# 倍率控制
#經驗值倍率 0.0-32767.0
RateXp = 20
#正義值倍率 0.0-32767.0
RateLawful = 1.0
#友好度倍率 0.0-32767.0
RateKarma = 60.0
#掉落金錢倍率 0.0-127.0
RateDropAdena = 20.0
#掉落物品倍率 0.0-32767.0
RateDropItems = 10.0
# 衝武器、防具成功率　以％指定
EnchantChanceWeapon = 35
EnchantChanceArmor = 40
#角色負重倍率 0.0-127.0
RateWeightLimit = 2.0
#寵物負重倍率 0.0-127.0
RateWeightLimitforPet = 1.0 
#商店販賣價格倍率 0.0-127.0
RateShopSellingPrice = 1.0
#商店收購價格倍率 = 0.0-127.0
RateShopPurchasingPrice = 1.0
# 物品合成成功率%
#航海日誌
CreateChanceDiary = 67
#淨化藥水
CreateChanceRecollection = 90
#一階神秘藥水 ~ 四階神秘藥水
CreateChanceMysterious = 90
#精工X寶石系列
CreateChanceProcessing = 90
#精工的X之鑽系列
CreateChanceProcessingDiamond = 90
#召喚球碎片
CreateChanceDantes = 50
#古代のアミュレット
CreateChanceAncientAmulet = 90
#封印された歴史書 
CreateChanceHistory = 50
