#-------------------------------------------------------------
# Server config
#-------------------------------------------------------------

#シングル、マルチ共にデフォルトのまま（変更不要）
# Bind ip of the gameserver, use * to bind on all available IPs
GameserverHostname=*
GameserverPort=2000
# Trade system by sdcom
TradeserverHostname=*
TradeserverPort=2002
TradeFrom=127.0.0.1

#LoginとPasswordは変更すべきだが、わからなければ変えない
# Database info
Driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost/l1jdb?useUnicode=true&characterEncoding=big5
Login=root
Password=5l4cj04gj4

#使用するスレッドプール(推奨=2)
#GeneralThreadPoolType:
#  0: プールを使わない通常Thread（以前と同様の処理）
#  1: 指定した数のスレッドを使いまわしてタスクを処理
#  2: 複数のスレッドでタスクを処理しますが、もし処理の終了しているスレッドがあれば、
#          そのスレッドを再利用します。 
#GeneralThreadPoolSize:
#  GeneralThreadPoolTypeに"1"を指定した場合のスレッドの数
GeneralThreadPoolType = 2
GeneralThreadPoolSize = 0

#スキルタイマーの実装タイプの選択
#  1: Timerクラスによる実装。スキル数に関わらずスレッド1つで動作。
#  2: Threadクラスによる実装。スキル数と同数のスレッド数で動作。
SkillTimerImplType = 1

#NpcAIの実装タイプの選択。
#値の意味はスキルタイマーと同じ。
NpcAIImplType = 2

#遊戲介面語系 (0.US、3:Taiwan、4:Janpan、5:China)
ClientLanguage = 3

#伺服器時區的設定 JST:日本標準時 TST:台灣標準時 HKT:香港標準時 CST:中國標準時 CCT:中原標準時
TimeZone = TST

#DNSの逆引き
# true: DNSの逆引きを行う
# false: DNSの逆引きを行わない
HostnameLookups = false

#若在一定時間內，人物沒有任何操作動作，將自動與伺服器連線中斷(分鐘)
#0-35791(設定0將不會自動中斷連線)
AutomaticKick = 10

#DB資料庫自動存檔間隔（秒）
AutosaveInterval = 1200

#自動儲存人物狀態的間隔（秒）
AutosaveIntervalOfInventory = 180

#是否自動生成地圖快取檔案 True=是 False=否
#設定是，則在./data/mapcache/資料夾內自動生成
#伺服器啟動時，地圖檔案讀取速度將會增快2～5倍
CacheMapFiles = True

#是否使用V2地圖檔案。
LoadV2MapFiles = false

# 防加速器檢測是否開啟。True=啟動檢測
# Move: 移動間隔  Attack: 攻撃間隔  Spell: 技能使用間隔
CheckMoveInterval = True
CheckAttackInterval = True
CheckSpellInterval = True
# 不正な間隔のパケットのカウントがInjusticeCount回以上になった場合プレイヤーを切断する
# 正常な間隔のパケットがJusticeCount回連続で送られてきた場合、InjusticeCountをクリアする
InjusticeCount = 10
JusticeCount = 4
# 檢測誤差設定(%)。(在發生誤判時調高一點。)
CheckStrictness = 105

#武器強化紀錄，例如設置10的話則被強化到+10以上的武器會被記錄到log_enchant中
#但し0以外を指定すると、指定した値に関係なく安全強化圏が+0の武器・防具のエンチャントはログに残る。
#0を指定すると一切ログを残さない。
LoggingWeaponEnchant = 0
LoggingArmorEnchant = 0

#聊天對話記錄的設定
#普通頻道: LoggingChatNormal 密語頻道: LoggingChatWhisper
#大喊: LoggingChatShout 公共頻道: LoggingChatWorld
#血盟頻道: LoggingChatClan 組隊頻道: LoggingChatParty
#聯盟頻道: LoggingChatCombined 組隊聊天頻道: LoggingChatChatPartyParty
LoggingChatNormal = false
LoggingChatWhisper = false
LoggingChatShout = false
LoggingChatWorld = false
LoggingChatClan = false
LoggingChatParty = false
LoggingChatCombined = false
LoggingChatChatParty = false

#是否再登入畫面即可創建帳號 True=是 False=否
# 可使用的選項: "True" - "False", 使用這選項可選擇帳號是否被自動創建
#自動創建或者手動. 如果要手動, 你必須在data資料夾內新增 logins.txt 的文件
AutoCreateAccounts = true

#線上最大在線人數(依照自己需要設定)
#可設定多少人數能夠同時在你的伺服器上進行遊戲
MaximumOnlineUsers = 30

#遠端控制伺服器設定
#是否以遠端控制啟動伺服器 TelnetServer: true or false
#遠端控制的Port號碼 TelnetServerPort: Port號碼
# !!!! 現在、サーバー側では特にアクセス制限を行いません !!!!
# !!!! 在啟動的時候，請注意防火牆以及路由器的設定 !!!!
TelnetServer = false
TelnetServerPort = 23

#オブジェクト情報をクライアントに送信する範囲
#-1なら今まで通り画面内のみ
PcRecognizeRange = -1

#人物資訊(F5~12快捷鍵和人物血條位置等)
#是否於伺服器統一管理 true or false
CharacterConfigInServerSide = true

#是否允許雙開(同IP) true or false
Allow2PC = true

#レベルダウンを許容する範囲(死に上げ検出)
#過去最高レベルと現在のレベルの差が、設定された値を超えると切断される。
#以降、そのキャラクターではログインできない。0に設定すると機能OFF。
#例) LevelDownRangeが10の場合、レベル50のキャラクターがレベル40以下になると切断される。
LevelDownRange = 0

#テレポート制御
#テレポート前にクライアントへの通知、クライアントからの応答を待ってからテレポートするか true or false
SendPacketBeforeTeleport = false

#データベースリソースリーク検出機能
#デバッグ用オプション。有効にすると、データベースのリソースリークを監視し、検出した場合はログへ警告を出力する。 true or false
EnableDatabaseResourceLeaksDetection = false
